ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000ad5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          550948 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000150 00  AX  0   0  4
  [ 2] text              PROGBITS        08000150 000264 003690 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080037e0 0038f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080037e8 0038fc 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003878 00398c 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080039c8 003adc 000220 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        08003be8 003cfc 00009c 00   A  0   0  4
  [ 8] tbss              NOBITS          08003c84 003d98 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08003c84 003d98 0006a8 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 0044a8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004440 00004c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000004c 00448c 000018 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 0044a8 00001f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0044c8 000f50 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005418 02c9dd 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 031df5 0097b8 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03b5ad 01aa12 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 055fc0 001f00 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 057ec0 0089b1 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 060871 014bcc 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 07543d 003370 00      0   0  1
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0787ad 000032 00      0   0  1
  [23] .last_section     PROGBITS        08004390 0044a4 000004 00  WA  0   0  4
  [24] bss               NOBITS          20000068 0044a8 00030f 00  WA  0   0  8
  [25] noinit            NOBITS          20000380 0044a8 000e00 00  WA  0   0 64
  [26] .symtab           SYMTAB          00000000 0787e0 006ae0 10     27 705  4
  [27] .strtab           STRTAB          00000000 07f2c0 00743d 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0866fd 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x0038f4 0x080037e0 0x080037e0 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x0432c 0x0432c RWE 0x4
  LOAD           0x004440 0x20000000 0x0800432c 0x00064 0x00064 RW  0x4
  LOAD           0x0044a4 0x08004390 0x08004390 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000068 0x20000068 0x00000 0x01118 RW  0x40
  TLS            0x003d98 0x08003c84 0x08003c84 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
